{
  "name": "nodecraft",
  "version": "0.0.4",
  "description": "Node.JS Minecraft server",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "scripts": {
    "banner": "node ./example/banner/server.js",
    "city": "node ./example/city/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yaroslav Gaponov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YaroslavGaponov/nodecraft.git"
  },
  "keywords": [
    "minecraft",
    "server"
  ],
  "bugs": {
    "url": "https://github.com/YaroslavGaponov/nodecraft/issues"
  },
  "homepage": "https://github.com/YaroslavGaponov/nodecraft#readme"
}
